Starting Nmap 6.47 ( http://nmap.org ) at 2017-02-16 16:36 CET
NSE: Loaded 118 scripts for scanning.
NSE: Script Pre-scanning.
Initiating Ping Scan at 16:36
Scanning 192.168.1.12 [2 ports]
Completed Ping Scan at 16:36, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:36
Completed Parallel DNS resolution of 1 host. at 16:36, 0.17s elapsed
Initiating Connect Scan at 16:36
Scanning 192.168.1.12 [65535 ports]
Discovered open port 8080/tcp on 192.168.1.12
Discovered open port 80/tcp on 192.168.1.12
Discovered open port 6467/tcp on 192.168.1.12
Discovered open port 44024/tcp on 192.168.1.12
Discovered open port 31403/tcp on 192.168.1.12
Discovered open port 6466/tcp on 192.168.1.12
Discovered open port 1779/tcp on 192.168.1.12
Discovered open port 64420/tcp on 192.168.1.12
Discovered open port 8008/tcp on 192.168.1.12
Discovered open port 8009/tcp on 192.168.1.12
Discovered open port 6594/tcp on 192.168.1.12
Discovered open port 48196/tcp on 192.168.1.12
Completed Connect Scan at 16:36, 3.46s elapsed (65535 total ports)
Initiating Service scan at 16:36
Scanning 12 services on 192.168.1.12
Completed Service scan at 16:39, 146.08s elapsed (12 services on 1 host)
NSE: Script scanning 192.168.1.12.
Initiating NSE at 16:39
Completed NSE at 16:39, 30.83s elapsed
Nmap scan report for 192.168.1.12
Host is up (0.0092s latency).
Not shown: 65523 closed ports
PORT      STATE SERVICE     VERSION
80/tcp    open  http        nginx
|_http-generator: ERROR: Script execution failed (use -d to debug)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
|_http-title: Did not follow redirect to http://192.168.1.12:10000/contentshare/WebApp/index.html
1779/tcp  open  unknown
6466/tcp  open  ssl/unknown
|_ssl-date: 2090-01-19T08:48:55+00:00; +72y336d17h09m38s from local time.
6467/tcp  open  ssl/unknown
|_ssl-date: 2033-02-03T16:38:58+00:00; +15y353d0h59m41s from local time.
6594/tcp  open  tcpwrapped
8008/tcp  open  http?
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Site doesn't have a title (text/html).
8009/tcp  open  ssl/ajp13?
|_ajp-methods: Failed to get a valid response for the OPTION request
| ssl-cert: Subject: commonName=d3ed43c2-67c0-c995-5a19-2b4507a57308
| Issuer: commonName=d3ed43c2-67c0-c995-5a19-2b4507a57308
| Public Key type: rsa
| Public Key bits: 2048
| Not valid before: 2017-02-15T06:12:10+00:00
| Not valid after:  2017-02-17T06:12:10+00:00
| MD5:   802e 2df2 4053 891b e386 fb63 16eb db32
|_SHA-1: 21da aa3c 9ed7 698d 5bcd c359 3b26 422e d6fb d21d
|_ssl-date: 2073-06-24T09:50:52+00:00; +56y127d18h11m35s from local time.
8080/tcp  open  http-proxy?
|_http-favicon: Unknown favicon MD5: 91B72B23E7F499D6C09CB18C7B1278F1
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Kodi
31403/tcp open  unknown
44024/tcp open  tcpwrapped
48196/tcp open  unknown
64420/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1779-TCP:V=6.47%I=7%D=2/16%Time=58A5C71D%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,93,"HTTP/1\.1\x20412\x20Precondition\x20Failed\r\nDate:\x20Thu
SF:,\x2016\x20Feb\x202017\x2015:37:00\x20GMT\r\nContent-Length:\x200\r\nCo
SF:nnection:\x20close\r\nServer:\x20UPnP/1\.0\x20DLNADOC/1\.50\x20Kodi\r\n
SF:\r\n")%r(HTTPOptions,93,"HTTP/1\.1\x20412\x20Precondition\x20Failed\r\n
SF:Date:\x20Thu,\x2016\x20Feb\x202017\x2015:37:00\x20GMT\r\nContent-Length
SF::\x200\r\nConnection:\x20close\r\nServer:\x20UPnP/1\.0\x20DLNADOC/1\.50
SF:\x20Kodi\r\n\r\n")%r(RTSPRequest,80,"HTTP/1\.1\x20412\x20Precondition\x
SF:20Failed\r\nDate:\x20Thu,\x2016\x20Feb\x202017\x2015:37:00\x20GMT\r\nCo
SF:ntent-Length:\x200\r\nServer:\x20UPnP/1\.0\x20DLNADOC/1\.50\x20Kodi\r\n
SF:\r\n")%r(FourOhFourRequest,93,"HTTP/1\.1\x20412\x20Precondition\x20Fail
SF:ed\r\nDate:\x20Thu,\x2016\x20Feb\x202017\x2015:37:30\x20GMT\r\nContent-
SF:Length:\x200\r\nConnection:\x20close\r\nServer:\x20UPnP/1\.0\x20DLNADOC
SF:/1\.50\x20Kodi\r\n\r\n")%r(SIPOptions,F0,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nContent-Length:\x20132\r\nContent-Type:\x20text/html\r\nServer:\
SF:x20UPnP/1\.0\x20DLNADOC/1\.50\x20Kodi\r\n\r\n<html><head><title>404\x20
SF:Not\x20Found</title></head><body><h1>Not\x20Found</h1><p>The\x20request
SF:ed\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</p></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8008-TCP:V=6.47%I=7%D=2/16%Time=58A5C71D%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,44,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:0\r\nCo
SF:ntent-Type:text/html\r\n\r\n")%r(FourOhFourRequest,44,"HTTP/1\.1\x20404
SF:\x20Not\x20Found\r\nContent-Length:0\r\nContent-Type:text/html\r\n\r\n"
SF:)%r(HTTPOptions,44,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:
SF:0\r\nContent-Type:text/html\r\n\r\n")%r(RTSPRequest,44,"HTTP/1\.1\x2040
SF:4\x20Not\x20Found\r\nContent-Length:0\r\nContent-Type:text/html\r\n\r\n
SF:")%r(SIPOptions,44,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:
SF:0\r\nContent-Type:text/html\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=6.47%I=7%D=2/16%Time=58A5C718%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,C3F,"HTTP/1\.0\x20200\x20OK\r\nContent-Length:\x202919\r\nLast
SF:-Modified:\x20Mon,\x2013\x20Feb\x202017\x2018:48:33\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nCache-Control:\x20private,\x20max-age=0,\x20no-cac
SF:he\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2016\x20Feb\x202017\x20
SF:15:36:55\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<title>Kodi</title>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Language\"\x20content=\"EN\"\x20/>\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Type\"\x20content=\"UTF-8\"\x20/>\n\x20\x20\x20\x20<
SF:!--\x20<link\x20rel=\"search\"\x20href=\"provider\.xml\"\x20type=\"appl
SF:ication/opensearchdescription\+xml\"\x20title=\"Kodi\x20Library\"\x20/>
SF:\x20-->\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"favicon\.ico\"
SF:\x20type=\"image/x-icon\">\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20
SF:icon\"\x20href=\"favicon\.ico\"\x20type=\"image/x-icon\">\n\x20\x20\x20
SF:\x20<!--\x20<link\x20href=\"/images/logo\.png\"\x20rel=\"image_src\"\x2
SF:0/>\x20-->\n\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"NOIND
SF:EX,\x20NOFOLLOW\">\n\x20\x20\x20\x20<link\x20href=\"css/core\.css\?1\.3
SF:\.57\"\x20rel=\"stylesheet\"\x20type=\"text/css\">\n\x20\x20\x20\x20<li
SF:nk\x20href=\"css/ipad\.css\?1\.0\.5\"\x20rel=\"stylesheet\"\x20media=\"
SF:only\x20screen\x20and\x20\(ma")%r(HTTPOptions,C3F,"HTTP/1\.0\x20200\x20
SF:OK\r\nContent-Length:\x202919\r\nLast-Modified:\x20Mon,\x2013\x20Feb\x2
SF:02017\x2018:48:33\x20GMT\r\nContent-Type:\x20text/html\r\nCache-Control
SF::\x20private,\x20max-age=0,\x20no-cache\r\nAccept-Ranges:\x20bytes\r\nD
SF:ate:\x20Thu,\x2016\x20Feb\x202017\x2015:36:55\x20GMT\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Kodi</title>\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"EN
SF:\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20conte
SF:nt=\"UTF-8\"\x20/>\n\x20\x20\x20\x20<!--\x20<link\x20rel=\"search\"\x20
SF:href=\"provider\.xml\"\x20type=\"application/opensearchdescription\+xml
SF:\"\x20title=\"Kodi\x20Library\"\x20/>\x20-->\n\x20\x20\x20\x20<link\x20
SF:rel=\"icon\"\x20href=\"favicon\.ico\"\x20type=\"image/x-icon\">\n\x20\x
SF:20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=\"favicon\.ico\"\x2
SF:0type=\"image/x-icon\">\n\x20\x20\x20\x20<!--\x20<link\x20href=\"/image
SF:s/logo\.png\"\x20rel=\"image_src\"\x20/>\x20-->\n\x20\x20\x20\x20<meta\
SF:x20name=\"robots\"\x20content=\"NOINDEX,\x20NOFOLLOW\">\n\x20\x20\x20\x
SF:20<link\x20href=\"css/core\.css\?1\.3\.57\"\x20rel=\"stylesheet\"\x20ty
SF:pe=\"text/css\">\n\x20\x20\x20\x20<link\x20href=\"css/ipad\.css\?1\.0\.
SF:5\"\x20rel=\"stylesheet\"\x20media=\"only\x20screen\x20and\x20\(ma");
